{"name":"waves","version":"0.2.0","description":"WAVES (Workers, Aggregate, Verify, Extend): wave-based orchestration for Cursor. Decompose a big task into independent slices, fan them out to isolated parallel subagents with the Task tool (Multitask Mode) as a bounded wave, verify each handoff, then synthesize. Opt-in via /waves. Formerly parallel-orchestrate.","author":{"name":"Ray Fernando","url":"https://github.com/RayFernando1337"},"homepage":"https://github.com/RayFernando1337/rayfernando-skills","repository":"https://github.com/RayFernando1337/rayfernando-skills","license":"Apache-2.0","keywords":["waves","wave-engineering","orchestration","parallel","subagents","multitask","fan-out","cursor","task-tool","research","audit","verification","handoffs","parallel-orchestrate"]}